= v2.0.0

* Upgraded to Ruby 1.9 and applied Ruby 1.9 syntax changes.
* Applied new Gemsmith specifications.

= v1.4.0

* Fixed double quote and html_escape errors with Rails 3.1. Fully compatible with Rails 3.1 now.
* Updated all documentation with better examples.

= v1.3.0

* Fixed bug with enhanced_options_for_select method not being HTML safe.
* Switched to Bundler for building/packing of gem.
* Updated README to better support Rails 3.0.0.
* Added Rails and ActionView detection.

= v1.2.0

* Added soft Ruby 1.8.7 and Rails 3.0.0 requirements.

= v1.1.0

* Updated and clarified the README.
* Updated the RDoc.
* Moved to {Ruby Gems}[http://rubygems.org]

= v1.0.0

* Initial version.
