= v2.2.0

* Switched gem dependency to Rails 3.x.x range.
* Added Travis CI build matrix for Rails 3.0.x to Rails 3.2.x.
* Switched gemspecs to listing files via Ruby code rather than shelling out to Git.
* Removed the packaging of test files.
* Switched RSpec describes to using method names for easier readability.

= v2.1.0

* Added Ruby 1.9.x requirement to README.
* Removed the Ruby Gems requirement and switched the use of the each_pair method with each for hashes.
* Applied Gemsmith updates to README.
* Added the spec/tmp dir to .gitignore.
* Added Travis CI support.
* Added RSpec formatting and cleaned up gem dependencies.

= v2.0.0

* Upgraded to Ruby 1.9 and applied Ruby 1.9 syntax changes.
* Applied new Gemsmith specifications.

= v1.4.0

* Fixed double quote and html_escape errors with Rails 3.1. Fully compatible with Rails 3.1 now.
* Updated all documentation with better examples.

= v1.3.0

* Fixed bug with enhanced_options_for_select method not being HTML safe.
* Switched to Bundler for building/packing of gem.
* Updated README to better support Rails 3.0.0.
* Added Rails and ActionView detection.

= v1.2.0

* Added soft Ruby 1.8.7 and Rails 3.0.0 requirements.

= v1.1.0

* Updated and clarified the README.
* Updated the RDoc.
* Moved to {Ruby Gems}[http://rubygems.org]

= v1.0.0

* Initial version.
